@import "_fonts.sass"
    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box
    
// Основые цвета
$color-black: #050215
$color-white: #FFFFFF
$color-main: #B4977B
$color-transparent: #E4D6C9

@mixin button-reset 
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    cursor: pointer
   
@mixin input-reset
  all: unset

html
    font-size: 62.5%
    font-family: "Barlow"
    font-weight: 400
    color: $color-black

body
    background-color: $color-white
    font-size: 1.8rem

a
    text-decoration: none
    color: $color-white
    &:hover, &:visited
        color: $color-white

ul
    list-style-type: none
